# Core Framework
Django==5.1.*
djangorestframework==3.15.*
djangorestframework-simplejwt==5.*

# Database & Cache
psycopg2-binary==2.9.*
django-redis==5.4.*
redis==5.*

# Async Tasks
celery==5.4.*
django-celery-beat==2.7.*
django-celery-results==2.5.*

# Feature Flags
django-waffle==4.1.*

# Forms
django-crispy-forms==2.3.*
crispy-tailwind==1.0.*

# Admin
django-unfold==0.40.*
django-import-export==4.*

# Security
django-axes==6.5.*
django-csp==3.8.*
django-ratelimit==4.1.*
cryptography==42.*

# Audit & Logging
django-auditlog==3.0.*
django-structlog==8.*

# Storage
Pillow==10.*
django-storages==1.14.*
whitenoise==6.7.*

# HTMX & Frontend
django-htmx==1.19.*
django-template-partials==24.*

# API
drf-spectacular==0.27.*
django-filter==24.*
django-cors-headers==4.4.*

# HTTP (Paystack, Termii, OpenWeatherMap)
requests==2.32.*

# ML
prophet==1.1.*
scikit-learn==1.5.*
pandas==2.2.*
numpy==1.26.*

# Export
reportlab==4.2.*
openpyxl==3.1.*

# Utilities
python-decouple==3.8.*
Faker==25.*
factory-boy==3.3.*
freezegun==1.5.*
pytest==8.*
pytest-django==4.8.*
pytest-cov==5.*
coverage==7.*
