# Core Framework
Django==5.1.*
djangorestframework==3.15.*
djangorestframework-simplejwt==5.*

# Database & Cache
psycopg2-binary==2.9.*
django-redis==5.4.*
redis==5.*

# Async Tasks
celery==5.4.*
django-celery-beat==2.7.*
django-celery-results==2.5.*

# Feature Flags
django-waffle==4.1.*

# Forms
django-crispy-forms==2.3.*
crispy-tailwind==1.0.*

# Admin
django-unfold==0.40.*
django-import-export==4.*

# Security
django-axes==6.5.*
cryptography>=48.0.1
# Required by BCryptSHA256PasswordHasher — production.py's PRIMARY password
# hasher. Django raises on the first password hash/check if this is missing;
# dev/test never exercise it (they use the default PBKDF2), so only
# production breaks. Do not remove without changing PASSWORD_HASHERS.
bcrypt>=4.1

# Audit & Logging
django-auditlog==3.0.*
django-structlog==8.*

# Monitoring & Profiling
sentry-sdk[django]>=2.0.0
django-silk>=5.0.0
# NOTE: Papertrail ships logs via the stdlib logging.handlers.SysLogHandler,
# so no extra package is required (the prompt's "python-logging-handlers" is
# unnecessary and was intentionally omitted to keep the build reproducible).

# Storage
Pillow==12.2.0
whitenoise==6.7.*
boto3>=1.34.0  # B2/S3 remote backup uploads

# HTMX & Frontend
django-htmx==1.19.*
django-template-partials==24.*

# API
drf-spectacular==0.27.*
django-filter==24.*
django-cors-headers==4.4.*

# HTTP (Paystack, Termii, OpenWeatherMap)
requests==2.33.0

# DNS (custom domain TXT-record verification)
dnspython>=2.6.0

# ML
prophet==1.1.*
scikit-learn==1.5.*
pandas==2.2.*
numpy==1.26.*

# Export
reportlab==4.2.*
openpyxl==3.1.*
weasyprint>=60.0

# Utilities
python-decouple==3.8.*
dj-database-url==2.2.*
